
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>elsewhere-mapper</title>



    <style>
      /* 1. RESET AND HTML5 SETTINGS 
      ------------------------------*/ 

      body,
      ul,
      ol,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      fieldset,
      dd {
        margin:  0;
        padding: 0;
      }

      article,
      aside,
      dialog,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      nav,
      section,
      small {
          display: block;
      }


      /* 2. BASE SETTINGS 
      --------------------------------------------*/

      html {
        background-color: #FFF;
        color: #444;
      }

      body {
        font-size: 100%;
        line-height: 1.4em;
        font-family: calibri, arial, helvetica, 'lucida grande', 'lucida sans unicode', verdana, sans-serif;
        border-top: 0.25em solid #444;
        padding: 3em;
      }

      h1{
        margin: 1em 0 1em 0;
        font-weight: normal;
      }

      h2{
        margin-top: 2em;
        margin-bottom: 0;
      }

      input[type="text"]{
        width: 30em;
      }

      textarea {
        width: 30em;
        height: 12em;
      }

      input[type="submit"]{
        margin-top: 1em;
        margin-left: 9em;
      }

      label{
        display: inline-block;
        width: 6em;
      }

      .notes {
        margin: 1em 0 1em 0;
      }

      footer{
        margin: 4em 0 4em 0;
        color: #999;
      }

      a{
        color: #999;
      }



    </style>

  </head>
  <body>
    <h1>elsewhere-mapper</h1>

    <h2>API example - List of Urls</h2>
    <p class='notes'>Type in the address of a social media site profiles belonging to an individual.</p>


    <form method="get" action=".">
      <p><label for="urls">urls</label>
        <textarea name="urls"/>
http://twitter.com/glennjones,
http://del.icio.us/glennjonesnet/,
http://lanyrd.com/people/glennjones/,
http://github.com/glennjones,
http://code.google.com/u/glennjonesnet/,
http://www.flickr.com/photos/glennjonesnet,
http://www.linkedin.com/in/glennjones,
http://www.slideshare.net/glennjones/presentations
        </textarea>
      </p>

      <p><label for="callback">callback</label>
        <input type="text" name="callback"/>
      </p>


      <input type="submit" value="Parse"/>
     </form>



          <h2>API example - List of SGNs</h2>
    <p class='notes'>Type a list of social graph node descriptions ie sgn://github.com/?ident=glennjones.</p>

        <form id="form" method="get" action="api">
      <p><label for="sgns">sgns</label>
        <textarea name="sgns"/>
sgn://twitter.com/?ident=glennjones,
sgn://del.icio.us/?ident=glennjonesnet,
sgn://lanyrd.com/?ident=glennjones,
sgn://github.com/?ident=glennjones,
sgn://code.google.com/?ident=glennjonesnet,
sgn://flickr.com/?ident=glennjonesnet,
sgn://linkedin.com/?ident=glennjones,
sgn://slideshare.net/?ident=glennjones
        </textarea>
      </p>

      <p><label for="callback">callback</label>
        <input type="text" name="callback"/>
      </p>


      <input type="submit" value="Parse"/>
     </form>


    <h2>API example - JSON</h2>
    <p class='notes'>Paste in the output of the eleswhere node.js module.</p>

    <form method="get" action=".">
      <p><label for="json">json</label>
        <textarea name="json"/>
{
    "results": [{
        "url": "http://twitter.com/glennjones",
        "title": "Glenn Jones (glennjones) on Twitter",
        "favicon": "http://twitter.com/favicons/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://glennjones.net/"]
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://www.flickr.com/photos/glennjonesnet/",
        "title": "Flickr: glennjonesnet's Photostream",
        "favicon": "http://l.yimg.com/g/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://www.flickr.com/people/glennjonesnet/"]
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://delicious.com/glennjonesnet",
        "title": "Delicious - Discover Yourself!",
        "favicon": "http://delicious.com/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": []
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://www.linkedin.com/in/glennjones",
        "title": "Glenn Jones | LinkedIn",
        "favicon": "http://s3.licdn.com/scds/common/u/img/favicon_v3.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": []
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://picasaweb.google.com/glennjonesnet",
        "title": "Picasa Web Albums - Glenn Jones",
        "favicon": "http://picasaweb.google.com/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://profiles.google.com/105161464208920272734"]
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://upcoming.yahoo.com/user/62673/",
        "title": "",
        "favicon": "http://upcoming.yahoo.com/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": []
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://www.last.fm/user/glennjones/",
        "title": "glennjones’s Music Profile – Users at Last.fm",
        "favicon": "http://cdn.last.fm/flatness/favicon.2.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://www.glennjones.net"]
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://huffduffer.com/glennjones",
        "title": "glennjones on Huffduffer",
        "favicon": "http://huffduffer.com/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://www.glennjones.net/"]
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://identi.ca/glennjones",
        "title": "Glenn Jones (glennjones) - Identi.ca",
        "favicon": "http://identi.ca/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://www.glennjones.net/"]
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://www.google.com/reader/shared/glennjonesnet",
        "title": "Google Reader - glennjones' shared items",
        "favicon": "http://www.google.com/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": []
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://www.youtube.com/channel/UCLBkAp8Q5PP_zzBjrRjb_PA",
        "title": "Glenn Jones - YouTube",
        "favicon": "http://s.ytimg.com/yt/favicon-vfldLzJxy.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["https://plus.google.com/105161464208920272734"]
        },
        "inboundCount": {
            "verified": 1,
            "unverified": 2
        },
        "verified": false
    }, {
        "url": "http://glennjones.net/",
        "title": "Database Error",
        "favicon": "http://glennjones.net/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": []
        },
        "inboundCount": {
            "verified": 0,
            "unverified": 5
        },
        "verified": false
    }, {
        "url": "http://profiles.google.com/105161464208920272734",
        "title": "Glenn Jones - Google+",
        "favicon": "http://ssl.gstatic.com/s2/oz/images/faviconr2.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://twitter.com/glennjones", "http://www.flickr.com/photos/glennjonesnet/", "http://delicious.com/glennjonesnet", "http://www.linkedin.com/in/glennjones", "http://picasaweb.google.com/glennjonesnet", "http://upcoming.yahoo.com/user/62673/", "http://www.last.fm/user/glennjones/", "http://huffduffer.com/glennjones", "http://identi.ca/glennjones", "http://www.google.com/reader/shared/glennjonesnet", "http://www.youtube.com/channel/UCLBkAp8Q5PP_zzBjrRjb_PA"]
        },
        "inboundCount": {
            "verified": 0,
            "unverified": 1
        },
        "verified": false
    }, {
        "url": "https://plus.google.com/105161464208920272734",
        "title": "Glenn Jones - Google+",
        "favicon": "https://ssl.gstatic.com/s2/oz/images/faviconr2.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://twitter.com/glennjones", "http://www.flickr.com/photos/glennjonesnet/", "http://delicious.com/glennjonesnet", "http://www.linkedin.com/in/glennjones", "http://picasaweb.google.com/glennjonesnet", "http://upcoming.yahoo.com/user/62673/", "http://www.last.fm/user/glennjones/", "http://huffduffer.com/glennjones", "http://identi.ca/glennjones", "http://www.google.com/reader/shared/glennjonesnet", "http://www.youtube.com/channel/UCLBkAp8Q5PP_zzBjrRjb_PA"]
        },
        "inboundCount": {
            "verified": 0,
            "unverified": 1
        },
        "verified": false
    }, {
        "url": "http://www.flickr.com/people/glennjonesnet/",
        "title": "Flickr: glennjonesnet",
        "favicon": "http://l.yimg.com/g/favicon.ico",
        "outboundLinks": {
            "verified": [],
            "unverified": ["http://www.flickr.com/people/glennjonesnet/contacts/", "http://www.glennjones.net"]
        },
        "inboundCount": {
            "verified": 0,
            "unverified": 0
        },
        "verified": false
    }],
    "query": "https://plus.google.com/u/0/105161464208920272734/posts",
    "created": "2012-09-12T08:36:02.888Z",
    "crawled": 17,
    "verified": 1
}
        </textarea>
      </p>

      <p><label for="callback">callback</label>
        <input type="text" name="callback"/>
      </p>


      <input type="submit" value="Parse"/>
     </form>

    <h2>Currently support sites</h2>
    <p >You can view a list of the currently <a href="/supported-sites/">supported sites</a></p>

    <h2>Run the map data compactor</h2>
    <p >Each sites has its own map file. This <a href="/compress-maps/">compacting tool</a> builds them into a single compress file for use by the module.</p>

    <h2>Creating the sprites/css from the icons</h2>
    <p >Install a copy of <a href="http://glue.readthedocs.org/en/latest/index.html">glue</a> onto your Mac and in the project folder run <code>$ glue --html --optipng --watch icons sprites</code>.</p>


     <footer class="vcard">
      <p>This project is maintained by <a class="url fn" href="http://glennjones.net">glennjones</a></p>
      <p>You view and download the source from <a href="https://github.com/glennjones/elsewhere-mapper">GitHub glennjones/elsewhere-mapper</a></p>
      <p class="copyright">It is open sourced under MIT licenses. See the license.txt file within the project source.</p>
    </footer>
    
  </body>
</html>
